<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game 19</title>

    <style>
        
        body,html{
            margin: 0;
            text-align: center;
        }
        .top {

            width: 100vw;
            height: 7.35vh;
            box-shadow: 10px 10px 20px  #00000029;
            background-color: #ffffff;
            border-radius: 0px 0px 40px 40px;
            position: absolute;
        

        }

        .top img {
            display: block;
            margin-top: 0.85vh;
            height: 5vh;
            margin-left: auto;
            margin-right: auto;
        }
        
        .game{
            margin-top: 6vh;
            height: 94vh;
            width: 100vw;
        }
    </style>
</head>

<body>

    <div class="top">
        <img src="Assets/tapzpath.svg">
    </div>

    <iframe class="game" src="https://html5.gamedistribution.com/143f76c397d745c281aa2ebf836f0a9c" scrolling="no" allowfullscreen>
    </iframe>

</body></html>
